server.port = 8070

### swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#mongodb atlas config
spring.data.mongodb.uri=mongodb+srv://septianrezabahana:z59TqaB0m6fD1asq@demo.n5vn8hc.mongodb.net/mongodb_demo?retryWrites=true&w=majority
